# Project: Ayed-5-5-20
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../archivos/Figuras.o ../archivos/Lectura.o ../archivos/main.o
LINKOBJ  = ../archivos/Figuras.o ../archivos/Lectura.o ../archivos/main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Ayed-5-5-20.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../archivos/Figuras.o: ../archivos/Figuras.cpp
	$(CPP) -c ../archivos/Figuras.cpp -o ../archivos/Figuras.o $(CXXFLAGS)

../archivos/Lectura.o: ../archivos/Lectura.cpp
	$(CPP) -c ../archivos/Lectura.cpp -o ../archivos/Lectura.o $(CXXFLAGS)

../archivos/main.o: ../archivos/main.cpp
	$(CPP) -c ../archivos/main.cpp -o ../archivos/main.o $(CXXFLAGS)
